// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1F69209D188919BF00023D74 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F69209C188919BF00023D74 /* Foundation.framework */; };
		1F69209F188919BF00023D74 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F69209E188919BF00023D74 /* CoreGraphics.framework */; };
		1F6920A1188919BF00023D74 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F6920A0188919BF00023D74 /* UIKit.framework */; };
		1F6920A7188919BF00023D74 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1F6920A5188919BF00023D74 /* InfoPlist.strings */; };
		1F6920A9188919BF00023D74 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F6920A8188919BF00023D74 /* main.m */; };
		1F6920AD188919BF00023D74 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F6920AC188919BF00023D74 /* AppDelegate.m */; };
		1F6920B0188919BF00023D74 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F6920AE188919BF00023D74 /* Main.storyboard */; };
		1F6920B3188919BF00023D74 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F6920B2188919BF00023D74 /* ViewController.m */; };
		1F6920B5188919BF00023D74 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F6920B4188919BF00023D74 /* Images.xcassets */; };
		1F6920BC188919BF00023D74 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F6920BB188919BF00023D74 /* XCTest.framework */; };
		1F6920BD188919BF00023D74 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F69209C188919BF00023D74 /* Foundation.framework */; };
		1F6920BE188919BF00023D74 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F6920A0188919BF00023D74 /* UIKit.framework */; };
		1F6920C6188919C000023D74 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1F6920C4188919C000023D74 /* InfoPlist.strings */; };
		1F6920C8188919C000023D74 /* iPhone_LocalizationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F6920C7188919C000023D74 /* iPhone_LocalizationTests.m */; };
		1FB3C67B188CBA9D00F4DA5F /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1FB3C67D188CBA9D00F4DA5F /* Localizable.strings */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1F6920BF188919C000023D74 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1F692091188919BF00023D74 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1F692098188919BF00023D74;
			remoteInfo = iPhone_Localization;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1F692099188919BF00023D74 /* iPhone_Localization.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iPhone_Localization.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1F69209C188919BF00023D74 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1F69209E188919BF00023D74 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		1F6920A0188919BF00023D74 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1F6920A4188919BF00023D74 /* iPhone_Localization-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "iPhone_Localization-Info.plist"; sourceTree = "<group>"; };
		1F6920A6188919BF00023D74 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1F6920A8188919BF00023D74 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1F6920AA188919BF00023D74 /* iPhone_Localization-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "iPhone_Localization-Prefix.pch"; sourceTree = "<group>"; };
		1F6920AB188919BF00023D74 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1F6920AC188919BF00023D74 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1F6920B1188919BF00023D74 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1F6920B2188919BF00023D74 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1F6920B4188919BF00023D74 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1F6920BA188919BF00023D74 /* iPhone_LocalizationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iPhone_LocalizationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1F6920BB188919BF00023D74 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		1F6920C3188919C000023D74 /* iPhone_LocalizationTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "iPhone_LocalizationTests-Info.plist"; sourceTree = "<group>"; };
		1F6920C5188919C000023D74 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1F6920C7188919C000023D74 /* iPhone_LocalizationTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = iPhone_LocalizationTests.m; sourceTree = "<group>"; };
		1FB3C678188CBA4400F4DA5F /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/Main.storyboard; sourceTree = "<group>"; };
		1FB3C67C188CBA9D00F4DA5F /* en */ = {isa = PBXFileReference; lastKnownFileType = file; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		1FB3C67E188CBB6800F4DA5F /* ja */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = ja; path = ja.lproj/Main.storyboard; sourceTree = "<group>"; };
		1FB3C67F188CBB6800F4DA5F /* ja */ = {isa = PBXFileReference; lastKnownFileType = file; name = ja; path = ja.lproj/Localizable.strings; sourceTree = "<group>"; };
		1FB3C680188CBB6800F4DA5F /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1FB3C681188CBB6800F4DA5F /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/InfoPlist.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F692096188919BF00023D74 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F69209F188919BF00023D74 /* CoreGraphics.framework in Frameworks */,
				1F6920A1188919BF00023D74 /* UIKit.framework in Frameworks */,
				1F69209D188919BF00023D74 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F6920B7188919BF00023D74 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F6920BC188919BF00023D74 /* XCTest.framework in Frameworks */,
				1F6920BE188919BF00023D74 /* UIKit.framework in Frameworks */,
				1F6920BD188919BF00023D74 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F692090188919BF00023D74 = {
			isa = PBXGroup;
			children = (
				1F6920A2188919BF00023D74 /* iPhone_Localization */,
				1F6920C1188919C000023D74 /* iPhone_LocalizationTests */,
				1F69209B188919BF00023D74 /* Frameworks */,
				1F69209A188919BF00023D74 /* Products */,
			);
			sourceTree = "<group>";
		};
		1F69209A188919BF00023D74 /* Products */ = {
			isa = PBXGroup;
			children = (
				1F692099188919BF00023D74 /* iPhone_Localization.app */,
				1F6920BA188919BF00023D74 /* iPhone_LocalizationTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F69209B188919BF00023D74 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1F69209C188919BF00023D74 /* Foundation.framework */,
				1F69209E188919BF00023D74 /* CoreGraphics.framework */,
				1F6920A0188919BF00023D74 /* UIKit.framework */,
				1F6920BB188919BF00023D74 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1F6920A2188919BF00023D74 /* iPhone_Localization */ = {
			isa = PBXGroup;
			children = (
				1F6920AB188919BF00023D74 /* AppDelegate.h */,
				1F6920AC188919BF00023D74 /* AppDelegate.m */,
				1F6920AE188919BF00023D74 /* Main.storyboard */,
				1F6920B1188919BF00023D74 /* ViewController.h */,
				1F6920B2188919BF00023D74 /* ViewController.m */,
				1F6920B4188919BF00023D74 /* Images.xcassets */,
				1F6920A3188919BF00023D74 /* Supporting Files */,
			);
			path = iPhone_Localization;
			sourceTree = "<group>";
		};
		1F6920A3188919BF00023D74 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1FB3C67D188CBA9D00F4DA5F /* Localizable.strings */,
				1F6920A4188919BF00023D74 /* iPhone_Localization-Info.plist */,
				1F6920A5188919BF00023D74 /* InfoPlist.strings */,
				1F6920A8188919BF00023D74 /* main.m */,
				1F6920AA188919BF00023D74 /* iPhone_Localization-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1F6920C1188919C000023D74 /* iPhone_LocalizationTests */ = {
			isa = PBXGroup;
			children = (
				1F6920C7188919C000023D74 /* iPhone_LocalizationTests.m */,
				1F6920C2188919C000023D74 /* Supporting Files */,
			);
			path = iPhone_LocalizationTests;
			sourceTree = "<group>";
		};
		1F6920C2188919C000023D74 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1F6920C3188919C000023D74 /* iPhone_LocalizationTests-Info.plist */,
				1F6920C4188919C000023D74 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F692098188919BF00023D74 /* iPhone_Localization */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F6920CB188919C000023D74 /* Build configuration list for PBXNativeTarget "iPhone_Localization" */;
			buildPhases = (
				1F692095188919BF00023D74 /* Sources */,
				1F692096188919BF00023D74 /* Frameworks */,
				1F692097188919BF00023D74 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iPhone_Localization;
			productName = iPhone_Localization;
			productReference = 1F692099188919BF00023D74 /* iPhone_Localization.app */;
			productType = "com.apple.product-type.application";
		};
		1F6920B9188919BF00023D74 /* iPhone_LocalizationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F6920CE188919C000023D74 /* Build configuration list for PBXNativeTarget "iPhone_LocalizationTests" */;
			buildPhases = (
				1F6920B6188919BF00023D74 /* Sources */,
				1F6920B7188919BF00023D74 /* Frameworks */,
				1F6920B8188919BF00023D74 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1F6920C0188919C000023D74 /* PBXTargetDependency */,
			);
			name = iPhone_LocalizationTests;
			productName = iPhone_LocalizationTests;
			productReference = 1F6920BA188919BF00023D74 /* iPhone_LocalizationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F692091188919BF00023D74 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = mycompany;
				TargetAttributes = {
					1F6920B9188919BF00023D74 = {
						TestTargetID = 1F692098188919BF00023D74;
					};
				};
			};
			buildConfigurationList = 1F692094188919BF00023D74 /* Build configuration list for PBXProject "iPhone_Localization" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ja,
			);
			mainGroup = 1F692090188919BF00023D74;
			productRefGroup = 1F69209A188919BF00023D74 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1F692098188919BF00023D74 /* iPhone_Localization */,
				1F6920B9188919BF00023D74 /* iPhone_LocalizationTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1F692097188919BF00023D74 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F6920B5188919BF00023D74 /* Images.xcassets in Resources */,
				1FB3C67B188CBA9D00F4DA5F /* Localizable.strings in Resources */,
				1F6920A7188919BF00023D74 /* InfoPlist.strings in Resources */,
				1F6920B0188919BF00023D74 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F6920B8188919BF00023D74 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F6920C6188919C000023D74 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1F692095188919BF00023D74 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F6920B3188919BF00023D74 /* ViewController.m in Sources */,
				1F6920AD188919BF00023D74 /* AppDelegate.m in Sources */,
				1F6920A9188919BF00023D74 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F6920B6188919BF00023D74 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F6920C8188919C000023D74 /* iPhone_LocalizationTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1F6920C0188919C000023D74 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1F692098188919BF00023D74 /* iPhone_Localization */;
			targetProxy = 1F6920BF188919C000023D74 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1F6920A5188919BF00023D74 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1F6920A6188919BF00023D74 /* en */,
				1FB3C680188CBB6800F4DA5F /* ja */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1F6920AE188919BF00023D74 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1FB3C678188CBA4400F4DA5F /* en */,
				1FB3C67E188CBB6800F4DA5F /* ja */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1F6920C4188919C000023D74 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1F6920C5188919C000023D74 /* en */,
				1FB3C681188CBB6800F4DA5F /* ja */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1FB3C67D188CBA9D00F4DA5F /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1FB3C67C188CBA9D00F4DA5F /* en */,
				1FB3C67F188CBB6800F4DA5F /* ja */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1F6920C9188919C000023D74 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1F6920CA188919C000023D74 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1F6920CC188919C000023D74 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iPhone_Localization/iPhone_Localization-Prefix.pch";
				INFOPLIST_FILE = "iPhone_Localization/iPhone_Localization-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		1F6920CD188919C000023D74 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iPhone_Localization/iPhone_Localization-Prefix.pch";
				INFOPLIST_FILE = "iPhone_Localization/iPhone_Localization-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		1F6920CF188919C000023D74 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/iPhone_Localization.app/iPhone_Localization";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iPhone_Localization/iPhone_Localization-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "iPhone_LocalizationTests/iPhone_LocalizationTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		1F6920D0188919C000023D74 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/iPhone_Localization.app/iPhone_Localization";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iPhone_Localization/iPhone_Localization-Prefix.pch";
				INFOPLIST_FILE = "iPhone_LocalizationTests/iPhone_LocalizationTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F692094188919BF00023D74 /* Build configuration list for PBXProject "iPhone_Localization" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F6920C9188919C000023D74 /* Debug */,
				1F6920CA188919C000023D74 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F6920CB188919C000023D74 /* Build configuration list for PBXNativeTarget "iPhone_Localization" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F6920CC188919C000023D74 /* Debug */,
				1F6920CD188919C000023D74 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F6920CE188919C000023D74 /* Build configuration list for PBXNativeTarget "iPhone_LocalizationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F6920CF188919C000023D74 /* Debug */,
				1F6920D0188919C000023D74 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1F692091188919BF00023D74 /* Project object */;
}
